<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 do Oscar</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="tela">
        <button class="button menu" onclick="criaTelas('principal')">MENU</button>
        <h1>21 DO OSCAR</h1>
        <div id="interacoes"></div>
    </div>
</body>

</html>